[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun May  4 03:16:29 2025
[*]
[dumpfile] "/home/ubuntu/caravel-soc_fpga-lab/lab-exmem_fir/testbench/counter_la_fir/counter_la_fir.vcd"
[dumpfile_mtime] "Sat May  3 11:47:09 2025"
[dumpfile_size] 261795698
[savefile] "/home/ubuntu/caravel-soc_fpga-lab/lab-exmem_fir/testbench/counter_la_fir/lab4-1_sumarize.gtkw"
[timestart] 0
[size] 1848 903
[pos] -1 -1
*-26.000000 145137500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] counter_la_fir_tb.
[treeopen] counter_la_fir_tb.uut.
[treeopen] counter_la_fir_tb.uut.mprj.
[treeopen] counter_la_fir_tb.uut.soc.
[treeopen] counter_la_fir_tb.uut.soc.core.
[sst_width] 515
[signals_width] 568
[sst_expanded] 1
[sst_vpaned_height] 249
@200
-# tb
@28
counter_la_fir_tb.CSB
@22
counter_la_fir_tb.checkbits[15:0]
@28
counter_la_fir_tb.clock
counter_la_fir_tb.flash_clk
counter_la_fir_tb.flash_csb
counter_la_fir_tb.flash_io0
counter_la_fir_tb.flash_io1
counter_la_fir_tb.gpio
@22
counter_la_fir_tb.mprj_io[37:0]
@200
-
-# mprj(user.v)
@28
counter_la_fir_tb.uut.mprj.mprj.clk
counter_la_fir_tb.uut.mprj.mprj.rst
counter_la_fir_tb.uut.mprj.mprj.wb_clk_i
counter_la_fir_tb.uut.mprj.mprj.wb_rst_i
counter_la_fir_tb.uut.mprj.mprj.wbs_cyc_i
counter_la_fir_tb.uut.mprj.mprj.wbs_stb_i
counter_la_fir_tb.uut.mprj.mprj.wbs_we_i
counter_la_fir_tb.uut.mprj.mprj.wbs_ack_o
@22
counter_la_fir_tb.uut.mprj.mprj.counter[3:0]
counter_la_fir_tb.uut.mprj.mprj.counter_next[3:0]
@28
counter_la_fir_tb.uut.mprj.mprj.wbs_ack_o_next
counter_la_fir_tb.uut.mprj.mprj.wbs_ack_o_tmp
@22
counter_la_fir_tb.uut.mprj.mprj.wbs_adr_i[31:0]
counter_la_fir_tb.uut.mprj.mprj.wbs_dat_buffer[31:0]
counter_la_fir_tb.uut.mprj.mprj.wbs_dat_buffer_next[31:0]
counter_la_fir_tb.uut.mprj.mprj.wbs_dat_i[31:0]
counter_la_fir_tb.uut.mprj.mprj.wbs_dat_o[31:0]
counter_la_fir_tb.uut.mprj.mprj.wbs_sel_i[3:0]
counter_la_fir_tb.uut.mprj.mprj.bram_A0[31:0]
counter_la_fir_tb.uut.mprj.mprj.bram_Di0[31:0]
counter_la_fir_tb.uut.mprj.mprj.bram_Do0[31:0]
@28
counter_la_fir_tb.uut.mprj.mprj.bram_EN0
@22
counter_la_fir_tb.uut.mprj.mprj.bram_WE0[3:0]
counter_la_fir_tb.uut.mprj.mprj.io_in[37:0]
counter_la_fir_tb.uut.mprj.mprj.io_oeb[37:0]
counter_la_fir_tb.uut.mprj.mprj.io_out[37:0]
@28
counter_la_fir_tb.uut.mprj.mprj.irq[2:0]
@22
counter_la_fir_tb.uut.mprj.mprj.la_data_in[127:0]
counter_la_fir_tb.uut.mprj.mprj.la_data_out[127:0]
counter_la_fir_tb.uut.mprj.mprj.la_oenb[127:0]
@200
-
-# iBus
@28
counter_la_fir_tb.uut.soc.core.VexRiscv.iBusWishbone_ACK
counter_la_fir_tb.uut.soc.core.VexRiscv.iBusWishbone_CYC
counter_la_fir_tb.uut.soc.core.VexRiscv.iBusWishbone_STB
counter_la_fir_tb.uut.soc.core.VexRiscv.iBusWishbone_WE
@22
counter_la_fir_tb.uut.soc.core.VexRiscv.iBusWishbone_ADR[29:0]
counter_la_fir_tb.uut.soc.core.VexRiscv.iBus_cmd_payload_address[31:0]
counter_la_fir_tb.uut.soc.core.VexRiscv.iBusWishbone_DAT_MISO[31:0]
counter_la_fir_tb.uut.soc.core.VexRiscv.iBusWishbone_DAT_MOSI[31:0]
@28
counter_la_fir_tb.uut.soc.core.VexRiscv.iBus_cmd_ready
counter_la_fir_tb.uut.soc.core.VexRiscv.iBus_cmd_valid
counter_la_fir_tb.uut.soc.core.VexRiscv.iBus_rsp_valid
@200
-
-# dBus
@28
counter_la_fir_tb.uut.soc.core.VexRiscv.dBusWishbone_ACK
counter_la_fir_tb.uut.soc.core.VexRiscv.dBusWishbone_CYC
@22
counter_la_fir_tb.uut.soc.core.VexRiscv.dBusWishbone_DAT_MISO[31:0]
counter_la_fir_tb.uut.soc.core.VexRiscv.dBusWishbone_DAT_MOSI[31:0]
@28
counter_la_fir_tb.uut.soc.core.VexRiscv.dBusWishbone_STB
counter_la_fir_tb.uut.soc.core.VexRiscv.dBusWishbone_WE
@22
counter_la_fir_tb.uut.soc.core.VexRiscv.dBus_cmd_halfPipe_payload_address[31:0]
@28
counter_la_fir_tb.uut.soc.core.VexRiscv.dBus_cmd_ready
counter_la_fir_tb.uut.soc.core.VexRiscv.dBus_cmd_valid
counter_la_fir_tb.uut.soc.core.VexRiscv.dBus_rsp_ready
@200
-
-# Cache
@28
counter_la_fir_tb.uut.soc.core.VexRiscv.IBusCachedPlugin_cache_io_cpu_decode_cacheMiss
@22
counter_la_fir_tb.uut.soc.core.VexRiscv.IBusCachedPlugin_cache_io_cpu_decode_data[31:0]
counter_la_fir_tb.uut.soc.core.VexRiscv.IBusCachedPlugin_cache_io_cpu_decode_physicalAddress[31:0]
@23
counter_la_fir_tb.uut.soc.core.VexRiscv.IBusCachedPlugin_iBusRsp_stages_2_input_payload[31:0]
@22
counter_la_fir_tb.uut.soc.core.VexRiscv.IBusCachedPlugin_cache_io_cpu_fetch_data[31:0]
@28
counter_la_fir_tb.uut.soc.core.VexRiscv.IBusCachedPlugin_cache_io_cpu_fetch_isValid
@22
counter_la_fir_tb.uut.soc.core.VexRiscv.IBusCachedPlugin_cache_io_mem_cmd_payload_address[31:0]
@28
counter_la_fir_tb.uut.soc.core.VexRiscv.IBusCachedPlugin_cache_io_mem_cmd_valid
[pattern_trace] 1
[pattern_trace] 0
